<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/foodbg"
    android:id="@+id/post_dish_back"
    tools:context=".sellerFoodPanelFragment.seller_postdish">

    <ImageButton
        android:id="@+id/upload_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/camerabtn"
        android:src="@drawable/ic_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@id/linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VectorDrawableCompat"
        app:layout_constraintVertical_bias="0.360"
        app:layout_constraintHorizontal_bias="0.498"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.400">

        <TextView
            android:id="@+id/textView_dish_name"
            android:layout_width="105dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:text="Dish Name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/dishes"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:entries="@array/DishName"/>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/dish_description"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/dish_quantity"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/dish_price"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dish_quantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.057">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/dish_post_btn"
        android:background="@drawable/btnorange"
        android:text="Submit Dish"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/dish_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.250"/>

</androidx.constraintlayout.widget.ConstraintLayout>