<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/customerbg"
    tools:context=".Customer.customerVerifyPhone">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="380dp"
        android:id="@+id/linearlayout"
        android:background="@drawable/btnblueish"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter OTP"
            android:textSize="20sp"
            android:textColor="@color/darkblue"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="15dp"
            android:hint="OTP"
            android:ems="10"
            android:id="@+id/customervpOtp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/customervpBtn"
            android:background="@drawable/btnorange"
            android:text="Verify"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/customervpResendBtn"
            android:background="@drawable/btnred"
            android:text="Resend Otp"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/customervpText"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>