# UBXeats

./: README.md
XeatsV4/app/: build.gradle  google-services.json
XeatsV4/app/src/androidTest/java/ph/ubx/xeatsv4/: ExampleInstrumentedTest.java
XeatsV4/app/src/main/: AndroidManifest.xml
XeatsV4/app/src/main/java/ph/ubx/xeatsv4/: ChooseOne.java  MainActivity.java  MainMenu.java  PushNotificationService.kt  ReusableCodes.java  customerLoginEmail.java  customerLoginPhone.java  customerRegistration.java  deliveryLoginEmail.java  deliveryLoginPhone.java  deliveryRegistration.java  sellerDashboard.java  sellerForgotPassword.java  sellerLoginEmail.java  sellerLoginPhone.java  sellerRegistration.java  sellerSendOtp.java  sellerVerifyPhone.java
XeatsV4/app/src/main/java/ph/ubx/xeatsv4/Customer/: CustomerSendOtp.java  customerDashboard.java  customerForgotPassword.java  customerLoginEmail.java  customerLoginPhone.java  customerRegistration.java  customerVerifyPhone.java
XeatsV4/app/src/main/java/ph/ubx/xeatsv4/Delivery/: deliveryDashboard.java  deliveryForgotPassword.java  deliveryLoginEmail.java  deliveryLoginPhone.java  deliveryRegistration.java  deliverySendOtp.java  deliveryVerifyPhone.java
XeatsV4/app/src/main/java/ph/ubx/xeatsv4/FirebaseMessaging/: PushNotificationService.java
XeatsV4/app/src/main/java/ph/ubx/xeatsv4/Model/: UpdateDishModel.java
XeatsV4/app/src/main/java/ph/ubx/xeatsv4/Seller/: sellerDashboard.java  sellerForgotPassword.java  sellerLoginEmail.java  sellerLoginPhone.java  sellerRegistration.java  sellerSendOtp.java  sellerVerifyPhone.java
XeatsV4/app/src/main/java/ph/ubx/xeatsv4/Utils/: ReusableCodes.java
XeatsV4/app/src/main/java/ph/ubx/xeatsv4/customerFoodPanelFragment/: Customer.java  CustomerCartFragment.java  (+5 more)
XeatsV4/app/src/main/res/color/: menu_item_color.xml
XeatsV4/app/src/main/res/drawable/: background_shape.xml  btnorange.xml  camerabtn.xml  ic_camera_24.xml  ic_photo_camera_24.xml
XeatsV4/app/src/main/res/layout/: activity_choose_one.xml  activity_customer_dashboard.xml  activity_customer_forgot_password.xml  activity_customer_login_email.xml  activity_customer_login_phone.xml  activity_customer_registration.xml  activity_customer_send_otp.xml  activity_customer_verify_phone.xml  activity_delivery_dashboard.xml  activity_delivery_forgot_password.xml  activity_delivery_login_email.xml  activity_delivery_login_phone.xml  activity_delivery_registration.xml  activity_delivery_send_otp.xml  activity_delivery_verify_phone.xml  activity_main.xml  activity_main_menu.xml  activity_seller_dashboard.xml  activity_seller_forgot_password.xml  activity_seller_login_phone.xml  activity_seller_postdish.xml  activity_seller_registration.xml  activity_seller_send_otp.xml  activity_seller_verify_phone.xml  customer_menu_dish.xml  fragment_customer_home.xml  fragment_seller_pending_orders.xml  fragment_seller_post_dish.xml  notification.xml
XeatsV4/app/src/main/res/layout-v23/: activity_seller_login_email.xml
XeatsV4/app/src/main/res/menu/: customer_bottom_nav.xml  delivery_bottom_nav.xml  seller_bottom_nav.xml
XeatsV4/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
XeatsV4/app/src/test/java/ph/ubx/xeatsv4/: ExampleUnitTest.java
(+15 files in other folders)
