<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delivery_pending_orders"
        android:icon="@drawable/ic_order_24"
        android:title="To Ship" />

    <item
        android:id="@+id/delivery_ship_orders"
        android:icon="@drawable/ic_shipping_24"
        android:title="To Receive" />

</menu>